.tavern{
    background-image: url(tavern.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    justify-content: center;
}

/** STORY */
.story-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
}
.story-image-container{
    width: 80px;
    height: 85px;
    display: flex;
    position: relative;
    padding: 3px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
        background-size: 100vw 100vh;
    transform: scale(1);
    transition: transform .1s 0s;
    animation: gradient 5s ease infinite;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    cursor: pointer;
}
.story-image-container:hover{
    z-index: 99999;
    transform: scale(1.20);
}
.story-image{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) ;
}
.story-image:hover{
    border-color:#7e58ca;
}
.story-owner{
    font-size: 12px;
}
.floating-badge {
    position: absolute;
    height: 100%;
    display: flex;
    font-size: 13px;
    text-align: center;
    font-weight: 700;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}
.floating-badge .token-id{
    margin-top: 15px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    color: #000;
    display: flex;
    padding: 2px 3px 1px 3px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: -3px;
    font-size: 11px;
}
.skull-item{
    position: relative;
    max-width: 25%;
    padding: 6px;
}
.skull-image{
    width: 100%;
}
.floating-badges-container{
    position: absolute;
    width: 100%;
    top: 15px;
    display: flex;
    font-size: 13px;
    text-align: center;
    font-weight: 700;
    flex-direction: row;
    column-gap: 6px;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}
.badge{
    background: var(--violet);
    border-radius: 3px;
    padding: 3px 6px !important;
}
.skull-grid{
    column-gap: 0px !important;
    flex-wrap: wrap;
    display: flex;
}
.skull-item:hover .bottom-actions{
    opacity: 1;
}
.bottom-actions{
    position: absolute;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: nowrap;
    row-gap: 6px;
    padding: 0px 12px;
    left: 0;
    top: 0;
    overflow-y: clip;
    opacity: 0;
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s;
}
.bottom-actions .hexagon{
    width: 16px !important;
}
.bottom-actions button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3px;
}
.selected{
    border: #00c231 6px solid;
    border-image: linear-gradient(var(--rotate), #805dff, #3ccfe3, #00c231);
    animation: spin 2.5s linear infinite;
    border-image-slice: 3;
}
