@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');


/** GLOBAL */
.body{
  color: var(--white);
}
.sk-flex{
  display: flex;
}

.sk-row{
  flex-direction: row;
  max-width: 1280px;
  column-gap: 6px;
}

.sk-column{
  flex-direction: column;
  row-gap: 6px;
}

.sk-container{
  min-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sk-box {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
  padding: 18px;
  margin: 12px;
  border-radius: 12px;
  background-color: var(--violet);
  -webkit-box-shadow: outset 0 0 6px rgba(0,0,0,0.3) !important;
}

.sk-box-content {
  display: flex;
  padding: 12px;
  background: var(--dark-violet);
  border-radius: 6px;
  row-gap: 6px;
}

h1,h2,h3,h4,h5 {
  margin: 0px !important;
  padding: 0px;
}

.highlight{
  font-size: 18px;
}

/** WIDTH */
.wd-50{
  min-width: 50%;
}
.wd-33{
  min-width: 33%;
}
.wd-66{
  min-width: 66%;
}
.wd-100{
  min-width: 100%;
}

/** ACTION BUTTON */

.sk-claim-btn, .sk-purchase-btn{
  width: 100%;
  font-size: 1.6em;
  background: var(--button-gradient);
  color: var(--dark-violet);
  padding: 0.6em 0px;
  border-radius: 12px;
  border: 0px;
}

/** GRIDS */
.grid {
  display: flex;
  display: row;
  flex-wrap: wrap;
}

.item{
  max-width: 25%;
  padding: 6px;
}

/** OVERFLOW */
.of-y-over{
  overflow-y: overlay;
}
.of-x-over{
  overflow-x: overlay;
}

/** END GLOBAL */
.navbar{
	grid-area: header;
}
.main {
  display: grid !important;
	grid-template-areas: 
    "header"
    "section"
    "footer";
	grid-template-rows: 80px 1fr 50px;
	grid-gap: 5px;
  height: 100vh; 
}
.container-fluid{
  grid-area: section;
}
.footer{
  grid-area: footer;
}


input::-webkit-input-placeholder {
  font-size: 1rem;
}

.boxed {
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.adminDash {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: top;
}

.form-control {
  color: #000 !important;
}

.croSkulls-main,
.page-wrapper {
  height: 100%;
}

.skullMetadata {
  padding: 16px 12px !important;
  margin: 12px 8px !important;
  font-family: 'Special Elite', cursive;
}

.container-fluid.main {
  padding: 0px;
}

.main {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

#root {
  min-height: 100vh;
}

.border-shadow {
  border: 1px solid #193d71 !important;
  -webkit-box-shadow: 2px 3px 19px -3px #193D71;
  box-shadow: 2px 3px 10px -3px #152742;
  border-radius: 8px;
  color: #fff !important;
  background: transparent !important;
  background-color: transparent;
}

.toggleContainer {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  padding: 10px;
}

.toggleContainer>label {
  padding: 0;
  margin: 0;
}

input[type="color"]:hover {
  cursor: pointer;
}

.NFT-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.site-logo {
  height: 50px;
}

.card-body {
  justify-content: space-between;
}

.spaced {
  column-gap: 10px;
}

b,
label {
  font-weight: 600 !important;
}

.col-md-6 {
  row-gap: 20px;
}

.mint-action {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  column-gap: 10px;
  align-items: flex-start;
}

.vertical {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 1%;
}

.cost-value {
  font-size: 26px;
  color: #000;
}

.mint-wrapper {
  padding: 25px;
}

.toogle-button {
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #fff;
}

.filterBar {
  align-items: center;
}

.market {
  margin-top: 5%;
  border-radius: 5%;
  width: 100%;
}

.market-title {
  font-family: 'headhunter';
  text-align: center;
  margin-top: 5%;
}

.market-title a {
  color: rgb(0, 140, 255);
}

.market-title a:hover {
  color: rgb(0, 140, 255);
  ;
}